DB_NAME='r_db'
DB_USER='****'
DB_PW='*****'
AWS_ACCESS_KEY='****'
AWS_SECRET_ACCESS_KEY='*****'
AWS_BUCKET_REGION="us-west-2"
AWS_BUCKET_NAME="****"
FILE_ACCESS_KEY='****'
FILE_SECRET_ACCESS_KEY='****'
FILE_BUCKET_REGION="us-east-1"
FILE_BUCKET_NAME="****"
PORT="8000"
JWT_SECRET="****"
ADMIN_SECRET="****"
