#DATABASE_URL="mysql://dapeng_logistics:Ma09dapeng01@dapeng-logistics2022.ccff9y2ps46r.us-east-1.rds.amazonaws.com/wh_db?sslmode=verify-full&sslrootcert=config/rds-combined-ca-bundle.pem"
DB_NAME='wh_db'
DB_USER='root'
DB_PW='Duong0909#1'
AWS_ACCESS_KEY='AKIAQLQJAFHQIF22PYIC'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET_REGION="us-west-2"
AWS_BUCKET_NAME="dapeng-logistics-amazon-bucket-pdf"
FILE_ACCESS_KEY='AKIA22J6QXWW6FGCJAOJ'
FILE_SECRET_ACCESS_KEY='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'
FILE_BUCKET_REGION="us-east-1"
FILE_BUCKET_NAME="dapeng-logistics-document-cabinets"
PORT="80"
