#DATABASE_URL="mysql://{accountName}:{password}@{name of RDS}.{encoded id part of RDS name}.{AWS RDS region}.rds.amazonaws.com/{db name}?sslmode=verify-full&sslrootcert=config/rds-combined-ca-bundle.pem"
DB_NAME='r_db'
DB_USER='root'
DB_PW='your password for local MySQL'
AWS_ACCESS_KEY='****'
AWS_SECRET_ACCESS_KEY='*****'
AWS_BUCKET_REGION="us-west-2"
AWS_BUCKET_NAME="****"
FILE_ACCESS_KEY='****'
FILE_SECRET_ACCESS_KEY='****'
FILE_BUCKET_REGION="us-east-1"
FILE_BUCKET_NAME="****"
PORT="8000"
JWT_SECRET="****"
ADMIN_SECRET="****"
